{
  "name": "@overleaf/overleaf-browser",
  "description": "Google Chrome driven by Patchright for AI Assist web_fetch, with internal guarded proxy",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/address.test.mjs test/proxy.test.mjs test/pacer.test.mjs test/app.test.mjs test/engine.test.mjs test/fetcher.test.mjs test/seccomp.test.mjs test/slots.test.mjs test/display.test.mjs"
  },
  "dependencies": {
    "patchright": "1.63.0"
  }
}
